{
    "token":"MTM0MjQ4OTQyNTQzODgzNDc5MA.GQI3gd.z0GsEDRe1Vq8URqPEsChdqAeVVmDQmpd3dGpZ4",
	"log":"1339552358312710167",
    "sahip":"1313879878889898026",
    "giris-cikis":"1342559453140226069",
    "desteksunucusu": "https://discord.gg/vsc",
    "bot-davet":"https://discord.com/oauth2/authorize?client_id=1342489425438834790&scope=applications.commands%20bot&permissions=8",
    "bot-adi":"Şeytan Federasyonu",
    "bot-id":"1342489425438834790",
    "website":"https://discord.gg/Bzcn7RmDec",
    "durum":"31",
    "prefix":".",
    "mesajXp": 1,
    "sesXp":2,
    "levelXp": 99
}
